/* -------------------------------- 

xTypography 

-------------------------------- */

@import url("https://fonts.googleapis.com/css2?family=Oxanium&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");

// font variables //
// body copy
$primary-font: "Ubuntu", sans-serif; //or "Titillium-Web", sans-serif;

// titles, tunes and metres
$secondary-font: "Oxanium", serif;

h1, // all headings, except inside section boxes, b/c white-on-white is bad
h2, 
h3 {
	font-family: $secondary-font;
	color: $color-5;
}

h1 {
	color: $color-2;
	font-size: 2.4rem;
	font-weight: 300;
	line-height: 1.2;
	margin: 0 0 0.4em;

	@include MQ(S) {
		font-size: 3.2rem;
	}

	@include MQ(M) {
		font-size: 4rem;
	}
}

h2 {
	font-weight: bold;
	text-transform: uppercase;
	margin: 1em 0;

	@include MQ(S) {
		font-size: 1.8rem;
		margin: 1em 0 1.4em;
	}
}

section > h2::before {
	/* number before each section title */
	color: darken($color-4, 15%);
}

p {
	font-size: 1.4rem;
	line-height: 1.4;
	color: darken($color-2, 15%);

	a {
		color: $color-1;
		text-decoration: underline;
	}

	@include MQ(S) {
		font-size: 1.6rem;
		line-height: 1.6;
	}
}

.cd-primary-nav a,
.cd-main-nav a {
	font-family: $secondary-font;
}
