<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Merriweather" rel="stylesheet"
        type="text/css" />

    <link rel="stylesheet" href="scss/style-guide.scss" />
    <!-- Resource style -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
    <title>Style Guide | CodyHouse</title>
</head>

<body>
    <header>
        <div class="cd-logo"><img src="assets/logo.svg" alt="Logo" /></div>

        <nav>
            <ul class="cd-main-nav">
                <li><a href="#branding">Branding</a></li>
                <li><a href="#colors">Colors</a></li>
                <li><a href="#typography">Typography</a></li>
                <li><a href="#buttons">Buttons</a></li>
                <li><a href="#navigation">Navigation</a></li>
            </ul>
            <!-- cd-main-nav -->
        </nav>

        <a href="assets/assets-download-file.zip" class="cd-download"><span>Download assets</span></a>
        <a href="#0" class="cd-nav-trigger">Menu<span></span></a>
    </header>

    <main>
        <h1>Style Guide 1.0</h1>

        <section id="purpose" class="cd-purpose">
            <h2>Purpose/Theme</h2>

            <div class="cd-box">
                <p>We decided to build around the idea of a starscape/universe/astronomy theme. We are excited about
                    working with this theme because we have many ideas of what to do with it. We were thinking of having
                    each paragraph be contained inside its own flex box with a subtle drop-shadow behind them, so they
                    look like cards floating above a background sea of stars. We are also thinking about making the page
                    background responsively change the background iamge to different canvases of stars and night skies.
                </p>
            </div>
        </section>

        <section id="branding" class="cd-branding">
            <h2>Branding</h2>

            <ul>
                <li class="cd-box">
                    <img src="assets/branding/logo-ver-1.jpg" alt="Logo version 1" />
                </li>
                <li class="cd-box">
                    <img src="assets/branding/logo-ver-2.jpg" alt="Logo version 2" />
                </li>
            </ul>

            <ul>
                <li>
                    <img src="assets/branding/touch-icon-1.jpg" alt="Touch Icon 1" />
                </li>
                <li>
                    <img src="assets/branding/touch-icon-2.jpg" alt="Touch Icon 2" />
                </li>
                <li><img src="assets/branding/favicon-1.jpg" alt="Favicon 1" /></li>
                <li><img src="assets/branding/favicon-2.jpg" alt="Favicon 2" /></li>
            </ul>
        </section>

        <section id="colors" class="cd-colors">
            <h2>Colors</h2>

            <ul>
                <li class="cd-box">
                    <div class="cd-color-swatch"></div>
                </li>

                <li class="cd-box">
                    <div class="cd-color-swatch"></div>
                </li>

                <li class="cd-box">
                    <div class="cd-color-swatch"></div>
                </li>

                <li class="cd-box">
                    <div class="cd-color-swatch"></div>
                </li>

                <li class="cd-box">
                    <div class="cd-color-swatch"></div>
                </li>
            </ul>
        </section>

        <section id="typography" class="cd-typography">
            <h2>Typography</h2>

            <div class="cd-box">
                <h1>Heading, <span></span></h1>
                <p>
                    Aa - <span></span>. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Omnis voluptate distinctio reprehenderit, autem
                    deleniti ad <a href="#0">voluptatum eaque</a>. Optio ea aperiam nisi
                    distinctio nemo repellat, voluptate fugiat. Quidem neque illum,
                    blanditiis!
                </p>
            </div>
        </section>

        <section id="buttons" class="cd-buttons">
            <h2>Buttons</h2>

            <div class="cd-box">
                <button class="btn">Normal</button>
                <button class="btn btn-success">Success</button>
                <button class="btn btn-alert">Alert</button>
                <button class="btn btn-outline">Outline</button>
            </div>
        </section>

        <!-- Icons -->

        <!-- Forms -->

        <section id="navigation" class="cd-navigation">
            <h2>Navigation</h2>
            <div class="cd-box">
                <div>
                    <h3>Primary</h3>
                    <nav class="cd-primary-nav">
                        <ul>
                            <li><a href="#">One</a></li>
                            <li><a href="#">Two</a></li>
                            <li><a href="#">Three</a></li>
                            <li><a href="#">Four</a></li>
                            <li><a href="#">Five</a></li>
                        </ul>
                    </nav>
                </div>
                <div>
                    <h3>Secondary</h3>
                    <nav class="cd-secondary-nav">
                        <ul>
                            <li><a href="#">One</a></li>
                            <li><a href="#">Two</a></li>
                            <li><a href="#">Three</a></li>
                            <li><a href="#">Four</a></li>
                            <li><a href="#">Five</a></li>
                        </ul>
                    </nav>
                </div>
                <div>
                    <h3>Other Links</h3>
                    <ul>
                        <li><a href="#">One</a></li>
                        <li><a href="#">Two</a></li>
                        <li><a href="#">Three</a></li>
                        <li><a href="#">Four</a></li>
                        <li><a href="#">Five</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="elements" class="cd-elements">
            <h2>HTML Elements</h2>
            <div class="cd-box">
                <p>
                    Styling for lists, figures, alerts, info boxes, etc can be defined
                    here.
                </p>
            </div>
        </section>

        <section id="wireframes" class="cd-wireframes">
            <h2>Links to Wireframes</h2>
            <div class="cd-box">
                <a href="https://wireframe.cc/uaDFNd" target="_blank">
                    <figure>
                        <img src="assets/wireframe-sm.jpg" alt="Small screen wireframe! Click Here for more!" />
                        <figcaption>Small screen link</figcaption>
                    </figure>
                </a>
                <a href="https://wireframe.cc/WpLaUQ" target="_blank">
                    <figure>
                        <img src="assets/wireframe-lg.jpg" alt="Large screen wireframe! Click Here for more!" />
                        <figcaption>Large screen link</figcaption>
                    </figure>
                </a>
            </div>
        </section>
    </main>

    <script src="js/main.js"></script>
</body>

</html>